<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widhth, initial-scale=1,minium-scale=0.5, maximum-scale=3">
    <title>Light Sound</title>
    <link rel="icon" href="Martz90-Circle-Fl-studio.ico">
<style>
body{
        font:"Keep Calm";
        font-size: 150%;
        font-family: monospace; 
        border: 0;
        margin: 0;
        background: url(music.png);  
      }
    
    .contenedor{
        width: 80%;
        margin: 0 auto;
        background: #ff3100;
        border-radius: 20px;
        padding: 10px;
        box-shadow: -1px 3px 25px rgb(128,109,109);
        opacity: 0.95;
        
    }
    .logo{
        max-width: 100%;
    }
    .tabla{   
        padding: 0px;
        margin: 0px;
        display: block;
        margin: 0;
        width: 40%;
        height: auto;
        
    }
    table{

    }
    table img{
        width: 70%;
        height: 20%;
        margin: auto;
        display: block;
    }
</style>

</head>

<body><br><br>
    <div class="contenedor">
        <header>
            <img src="wiii.jpg" class="logo" alt="logo">
            
            <ul>
               <p>Canciones destacadas</p>
                
            </ul>
            
            <table border="1" class="tabla" cellspacing="0" cellpading="0">    
            <tr>
                <td> <img src="eda133d0e85c38ac75a5bf0f12e19191.1000x1000x1.jpg" class="ima1"></td>
                <td> <a href="https://www.youtube.com/watch?v=tk36ovCMsU8=&9list=WL">Marshmello Silence</a></td>
            </tr>
         
            </table>
              
               <table border="1" class="tabla">    
            <tr>
                <td> <img src="alan_walker___alone_by_boban031-dardkhz.png" class="ima1"></td>
                <td> <a href="https://www.youtube.com/watch?v=1-xGerv5FOk&index=12&list=WL">Alan Walker Alone</a></td>
            </tr>
              <tr>
                <td> <img src="a5116145dae7371f8239919f1cbe8a14.1000x1000x1.jpg" class="ima1"></td>
                <td> <a href="https://www.youtube.com/watch?v=iWPHy-NfAW0&index=20&list=WL">Calvin Harris - Feels</a></td>
            </tr>
          <tr>
                <td> <img src=ae5756026fb217ff879a1d24af8044a3.png></td>
                <td><a href="https//www.youtube.com/watch?v=rNeDSn1Octc&index=10&list=WL">Major Lazer Shape of You</a></td>
            </tr>
              <tr>
                <td> <img src=ee1fa3b7e8d99d3fa79180b33789e25c_XL.jpg></td>
                <td><a href="https://www.youtube.com/watch?v=Pw-0pbY9JeU&index=14&list=WL">Twenty one Pilots Ride</a></td>
            </tr>
            </table>
        
        <li><a href="#">Inicio</a></li>
                <li><a href="#">Buscar</a></li>
        </header>
      <p>Bienvenidos a Light Sound donde encontraran musica de todo tipo. Espero que los disfrutes
          (Mi Canal:<a href="https://www.youtube.com/channel/UCMhUmwpfDl_GLoEdUAio_og">https://www.youtube.com/channel/UCMhUmwpfDl_GLoEdUAio_og</a></p>
    </div>
    <br><br><br><br><br>
</body>
</html>